# android-crust

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veerasystem/crust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veerasystem/crust/: BasePresenter.java  BaseView.java  CrustApplication.java  CrustContractor.java  CrustServiceAPI.java  ErrorModel.java  LoginActivity.java  MainActivity.java  Presenter.java  SplashScreen.java
app/src/main/java/com/veerasystem/crust/Adapter/: ActiveConnectionAdapter.java  ActiveSessionAdapter.java  FailedConnectionAdapter.java  FailedSessionAdapter.java
app/src/main/java/com/veerasystem/crust/Fragment/: ConnectionFragment.java  FilterDialogFragment.java  ServerCountGroupFragment.java  SessionFragment.java
app/src/main/java/com/veerasystem/crust/Model/: ActiveConnectionModel.java  ActiveSessionModel.java  FailedConnectionModel.java  FailedSessionModel.java  RemoteUsersModel.java  ServerAccountModel.java  ServerCountChartModel.java  ServerCountModel.java  ServerGroupCountModel.java  TokenModel.java
app/src/main/java/com/veerasystem/crust/dashboard/: DashboardComponent.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  DashboardPresenterModule.java  DashboardScope.java
app/src/main/java/com/veerasystem/crust/data/: ActiveConnectionModel.java  (+9 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  connectionfailedlistrow.xml  connectionlistrow.xml  content_main.xml  filter_dialog.xml  fragment_connetion.xml  fragment_dashboard.xml  fragment_login.xml  fragment_otp.xml  fragment_server_count_group.xml  fragment_session.xml  nav_header_main.xml  sessionfailedlistrow.xml  sessionlistrow.xml  sessionlistrowchild.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/veerasystem/crust/: ExampleUnitTest.java
(+38 files in other folders)
