apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.veerasystem.crust"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    // Support Library
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"

    // Local Unit Test
    testCompile 'junit:junit:4.12'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibVersion"
    compile "com.squareup.retrofit2:retrofit-converters:$rootProject.ext.retrofitLibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitLibVersion"

    // RxJava
    compile "io.reactivex:rxjava:$rootProject.rxJavaLibVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidLibVersion"

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeLibVersion"

    // Facebook Stetho for Debugging
    compile "com.facebook.stetho:stetho:$rootProject.stethoLibVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoLibVersion"

}
